
<body> 
    <header>
<h1>alimentacao saudavel </h1>
<p>   Uma alimentação saudável é aquela que garante o fornecimento de todos os nutrientes necessários para o funcionamento do nosso corpo. Investir em alimentos pouco processados e reduzir o consumo de gordurras, sal e açúcar são algumas das medidas que podem melhorar a sua alimentação.</p>
    </header>
    <p class="exercicios>/p>
<p class="exercicios"> </p>
    <h2>beneficios</h2>
<p>Perda de peso.
    Redução do risco de câncer.
    Gestão de diabetes.
    Saúde do coração e prevenção do AVC.
    A saúde da próxima geração.
    Ossos e dentes fortes.
    Melhor humor.
    Memória melhorada.</p>
<p> perda de peso </p>
    <h3> A Importância de uma alimentação saudável</h3>
    <p>Os benefícios da alimentação saudável · Alimentos que aumentam o sistema imunológico · Alimentos importantes para o funcionamento cerebral<p></p>
<img class="imagem1" src="abdomen-exercicios.jpg">
<ul>
    <h4> titulo lista</h4>
    <li class="lista">exercicios</li>
    <li class="lista"> comida</li>
    <li class="lista"> beneficios</li>
</ul>
</body>
 

    
    
 
 
 
 
